/* src/app/globals.css */

body, html {
  background-color: rgb(255, 255, 255);
  background-size: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  box-sizing: border-box;
}

.carousel-caption {
  position: sticky;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 10%;
  padding: 5%; 
  width: auto;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
  color: #000;
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.h1-center {
  text-align: center;
}

.info-page1, .info-page2, .info-page3, .info-page4, .info-page5, .info-page6{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 20px;
}

.image-page{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

p {
  font-size: 16px;
  color: #555;
  margin-left: 10%;
  margin-right: 10%;
}	

.footer-page {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-weight: 500;
}

.banner {
  text-align: center;
  padding: 50px;
  color: white;
}

.socialIcons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.services {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  background-color: #ffffff;
}

.serviceItem {
  text-align: center;
  max-width: 300px;
}

.serviceItem i {
  font-size: 50px;
  margin-bottom: 20px;
}

.serviceItem h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.serviceItem p {
  font-size: 16px;
  color: #555;
}