/* Estilos gerais */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    max-width: 800px;
}

.cards-colum {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.col-md-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    max-width: 100%;
}

/* Efeito de hover */
.col-md-3:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

/* Estilos da imagem */
.card-img-top {
    width: 150px;
    height: auto;
    object-fit: cover;
    flex-shrink: 0;
}

/* Estilos do corpo do card */
.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .col-md-3 {
        flex-direction: column;
        align-items: center;
    }
    .card-img-top {
        width: 100%;
        height: auto;
    }
}